---
- hosts: localhost
  vars: 
    inventory_hostname: vm1
    # Delete instance
    DELETE_OS_INSTANCE: false

    # Necessary OpenStack variables
    ansible_connection: local
    openstack_auth_url: "http://10.20.0.3:5000/v3"
    openstack_availability_zone: nova
    openstack_nic_ids: 1db04657-c236-41f5-80db-96828d8ba7e6 
    openstack_image_id: 8eab9154-2470-4f16-bd24-c26bd8e99728 
    openstack_key_pair: alab

    # Authentication variables
    openstack_username: admin
    openstack_password: admin
    openstack_project: alab
  roles:
      - ansible_instance